class Solution {
    public int countGoodSubstrings(String s) {
        int count = 0;
        int n = s.length();
        List<String> list = new ArrayList<>();
        for (int i = 0; i <= n - 3; i++) {
            list.add(s.substring(i, i + 3));
        }
        // System.out.println(" " + list);
        for (String str : list) {
            char a = str.charAt(0);
            char b = str.charAt(1);
            char c = str.charAt(2);

            if (a != b && b != c && a != c) {
                count++;
            }
        }
        return count;
    }
}
